{
  "name": "vite-plugin-legacy-qiankun",
  "version": "0.0.3",
  "description": "vite qiankun 集成插件，支持js,css沙箱",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm test && pnpm tsup",
    "tsup": "tsup index.ts --dts --format esm,cjs",
    "test": "eslint .",
    "release": "bump --commit \"fix: update version\" --push --tag",
    "pub": "pnpm build && pnpm release && pnpm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishaobos/vite-plugin-legacy-qiankun.git"
  },
  "keywords": [],
  "author": "lishaobos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lishaobos/vite-plugin-legacy-qiankun/issues"
  },
  "homepage": "https://github.com/lishaobos/vite-plugin-legacy-qiankun#readme",
  "devDependencies": {
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "tsup": "^6.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.4"
  }
}
